# rename this file to .env, specify your credentials for Blink application.
BLINK_CAMERA_AUTO_ARM_USERNAME=<Blink web application username>
BLINK_CAMERA_AUTO_ARM_PASSWORD=<Blink web application password>
BLINK_CAMERA_AUTO_ARM_DEVICES = 192.168.0.1, 192.168.0.2 (list of your ip addresses to check)